server:
   port: ${SERVER_PORT}
   servlet:
      context-path: /invoice/v1/

logging:
   path: .
   level:
      root: info
      org:
         springframework:
            web: info
      com:
         portoseg: debug
         
manager:
   client-id: 3c03d543-dc31-3270-84e3-d8a458904c52
   client-secret: b95ca895-bf82-3f97-8e6b-084ceefafef0
csu:
   token:
      endpoint: ${CSU_TOKEN_ENDPOINT}
   patch:
      invoice: ${CSU_INVOICE_ENDPOINT}
management:
   endpoint:
      health:
         show-components: always
   endpoints:
      web:
         exposure:
            include: actuator,logfile,metrics,health,info